Title1 "Discriminant Analysis of the Bank Data";

* Adjusting the proc GPlot options; 
GOptions FText=SwissX  CText=Black  HText=1.0
         FTitle=SwissX CTitle=Black HTitle=1.0
         NoPrompt;

/*Creates a new format called Specname that will transform 
	the categorical values into names when printing or plotting*/
Proc Format;
   Value Specname
      1='BANKRUPT'
      2='SOUND'
      Other='TIE';
Run;
Data Bank;
   Input V1 V2 V3 V4 status @@;
   Format status statusname.;
   Label V1='(cash flow)/(total debt)'
         V2='(net income)/(total assets)'
         V3='(current assets)/(current liabilities)'
         V4='(current assets)/(net sales)';
Datalines;
-0.45  -0.41  1.09  0.45  0  
-0.56  -0.31  1.51  0.16  0  
0.06  0.02  1.01  0.40  0  
-0.07  -0.09  1.45  0.26  0  
-0.10  -0.09  1.56  0.67  0  
-0.14  -0.07  0.71  0.28  0  
0.04  0.01  1.50  0.71  0  
-0.07  -0.06  1.37  0.40  0  
0.07  -0.01  1.37  0.34  0  
-0.14  -0.14  1.42  0.43  0  
-0.23  -0.30  0.33  0.18  0  
0.07  0.02  1.31  0.25  0  
0.01  0.00  2.15  0.70  0  
-0.28  -0.23  1.19  0.66  0  
0.15  0.05  1.88  0.27  0  
0.37  0.11  1.99  0.38  0  
-0.08  -0.08  1.51  0.42  0
0.05  0.03  1.68  0.95  0
0.01  0.00  1.26  0.60  0
0.12  0.11  1.14  0.17  0
-0.28  -0.27  1.27  0.51  0
0.51  0.10  2.49  0.54  1
0.08  0.02  2.01  0.53  1
0.38  0.11  3.27  0.35  1
0.19  0.05  2.25  0.33  1
0.32  0.07  4.24  0.63  1
0.31  0.05  4.45  0.69  1
0.12  0.05  2.52  0.69  1
-0.02  0.02  2.05  0.35  1
0.22  0.08  2.35  0.40  1
0.17  0.07  1.80  0.52  1
0.15  0.05  2.17  0.55  1
-0.10  -0.01  2.50  0.58  1
0.14  -0.03  0.46  0.26  1
0.14  0.07  2.61  0.52  1
0.15  0.06  2.23  0.56  1
0.16  0.05  2.31  0.20  1
0.29  0.06  1.84  0.38  1
0.54  0.11  2.33  0.48  1
-0.33  -0.09  3.01  0.47  1
0.48  0.09  1.24  0.18  1
0.56  0.11  4.29  0.44  1
0.20  0.08  1.99  0.30  1
0.47  0.14  2.92  0.45  1
0.17  0.04  2.45  0.14  1
0.58  0.04  5.06  0.13  1
;
Proc Sort Data=Bank;
 By status;
Run;
*************************************************************;
* Descriptive Statistics Analysis                           *;
*************************************************************;
Proc Means Data=Bank;
 Var V1 V2 V3 V4;
 by status;
Run;

Title3 'Plot of X1,X2';
Proc GPlot Data=Bank;
 Plot V2*V1=status;
 Symbol1 V=Dot    H=0.7 I=None C=Red;
 Symbol2 V=Star   H=0.7 I=None C=Green;
Run; Quit;

Title2 'Quadratic Discriminant Function Analysis X1, X2';
Proc Discrim Data=Bank testdata=Bank Method=Normal Pool=No 
	Crossvalidate listerr crosslisterr testlist;
 Class status;
 Var V1 V2;
 Priors "0" = 0.05 "1" = 0.95;
Run;

Title2 'Quadratic Discriminant Function Analysis X1, X2, X3, X4';
Proc Discrim Data=Bank testdata=Bank Method=Normal Pool=No 
	Crossvalidate listerr crosslisterr testlist;
 Class status;
 Var V1 V2 V3 V4;
 Priors "0" = 0.05 "1" = 0.95;
Run;

proc candisc data = Bank out =OCanBank;
   var V1 V2;
  class status;
run;

proc print data=OCanBank;run;



Title2 "Canonical Discriminant Function Analysis All Variables";

/* or */
proc candisc data = Bank out =OCanBank;
   var V1 V2 V3 V4;
  class status;
run;

proc print data=OCanBank;run;


Title3 "Plot of Observations In Space of Canonical Variates";
Proc GPlot Data=OCanBank;
 Plot Can1*Can2=status;
 Symbol1 V=Dot    H=0.7 I=None C=red;
 Symbol2 V=Star   H=0.7 I=None C=green;
Run;
Quit;

Title2 "Canonical Discriminant Function Analysis X1, X2";

/* or */
proc candisc data = Bank out =OCanBank ;
   var V1 V2;
  class status;
run;

proc print data=OCanBank;run;
Title3 "Plot of Observations In Space of Canonical Variates";
Proc GPlot Data=OCanBank;
 Plot Can1*Can2=Status;
 Symbol1 V=Dot    H=0.7 I=None C=red;
 Symbol2 V=Star   H=0.7 I=None C=green;
 Symbol3 V=Square H=0.7 I=None C=blue;
Run;
Quit;
