# Load the vectors/treatments
T1 = matrix(c(2,5,1,3,3,0,3,1), 4,2)
T1

T2 = matrix(c(6,5,8,7,7,7,9,7,7,9), 5,2)
T2

T3 = matrix(c(1,1,2,6,5,3), 3,2)
T3

Xbar2 = colMeans(T2)
Xbar3 = colMeans(T3)

S2 = cov(T2)
S3 = cov(T3)
S2
S3

S2/S3 

n2 = nrow(T2)
n3 = nrow(T3)
p = ncol(T2)

Sp<-((n2-1)/(n2+n3-2))*S2 + ((n3-1)/(n2+n3-2))*S3 
Sp

# Test Ho: U2 - U3 = 0 employing two-sample approach with alpha = 0.01

# Null Hypothesis
mu2_mu3 = c(0,0)

# Tsquared stat
Tsq <-(Xbar2-Xbar3 - mu2_mu3) %*%solve((1/n2 + 1/n3)*Sp, Xbar2-Xbar3 - mu2_mu3)
Tsq

# Crit Value
qf(0.99,p,n2+n3-p-1)

CritV = ((n2+n3 -2) * p)/(n2+n3 - p - 1)*qf(0.99,p,n2+n3-p-1)
CritV

# We conclude this is a significant difference in this population because 131 > 31.85
# Tsq > CritV, Reject Null Hypothesis 

# Contruct a 99% SCI for Differences U2i-U3i, i=1,2

i=1
(Xbar2-Xbar3)[i] - sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])
(Xbar2-Xbar3)[i] + sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])


i=2
(Xbar2-Xbar3)[i] - sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])
(Xbar2-Xbar3)[i] + sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])

### Fitting ANOVA MODEL
Y <- as.matrix(rbind(T1,T2,T3))
Group <- as.factor(c(rep(1,4),rep(2,5),rep(3,3)))  # Is this line correct???????????????????
fit <- manova(Y ~ as.factor(Group))

#  Print ANOVA tables for each response
summary.aov(fit)

#  Print MANOVA test statistics
summary.manova(fit,test = c("Wilks"))
summary.manova(fit,test = c("Pillai"))
summary.manova(fit,test = c("Hotelling-Lawley"))
summary.manova(fit,test = c("Roy"))

# This returns small p-values


Lambda<-summary.manova(fit,test = c("Wilks")) 
Lambda$SS 

B = matrix(c(61.38333, 55.31667,55.31667,81.78333), 2,2)
B
W = matrix(c(14.61667,-11.31667,-11.31667,16.21667), 2,2)
W
Total = B+W
Total

Wilk = det(W)/(det(B+W))
Wilk
log(Wilk)


# Load Data
df = read.table("C:/Users/MB048710/Documents/KSU/STAT 730/Data/T6-13.DAT")
df

# Name Columns
colnames(df) = c("maxbreath","basheight","baslength","nasheight","time")
df


# Construct a one-way MANOVA. Use alpha = 0.05
df$time <- as.factor(df$time) 

# test for univariate normality of the two variables
##for first group
apply(df[df$time == 1, -5], 2, shapiro.test)

##for second group
apply(df[df$time == 2, -5], 2, shapiro.test)

##for third group
apply(df[df$time == 3, -5], 2, shapiro.test)

#Use the manova function
Y <- as.matrix(df[ ,1:4]) 
Group <- df$time  
fit <- manova(Y ~ Group)

#  Print ANOVA tales for each response
summary.aov(fit)

#  Print MANOVA test statistics
summary.manova(fit,test = c("Wilks"))
summary.manova(fit,test = c("Pillai"))
summary.manova(fit,test = c("Hotelling-Lawley"))
summary.manova(fit,test = c("Roy"))

#  Print MANOVA Table
Lambda<-summary.manova(fit,test = c("Wilks"))
Lambda$SS

B3 = matrix(c( 150.200000,20.300000,-161.83333,5.033333,
               20.300000,20.600000,-38.73333,6.433333,
               -161.833333,-38.733333,190.28889,-10.855556,
               5.033333,6.433333,-10.85556,2.022222), 4,4)
B3
W3 = matrix(c(1785.4000,172.5,128.9667,289.6333,
              172.5000,1924.3,178.8000,171.9000,
              128.9667,178.8,2153.0000,-1.7000,
              289.6333,171.9,-1.7000,840.2000), 4,4)
W3
Total3 = B3+W3
Total3

Wilk3 = det(W3)/(det(B3+W3))
Wilk3
log(0.8301027)

# Construct a 95% SCI to determine which mean componets differ amont the pops represented by the 3 time periods
write.csv(df, "C:/Users/MB048710/Documents/KSU/STAT 730/Data/ASGN_4_3.csv")

xbar1 = colMeans(df)
Xbar2 = colMeans(T2)
Xbar3 = colMeans(T3)
xbar4 =

S2 = cov(T2)
S3 = cov(T3)
S2
S3

S2/S3 

n2 = nrow(T2)
n3 = nrow(T3)
p = ncol(T2)

Sp<-((n2-1)/(n2+n3-2))*S2 + ((n3-1)/(n2+n3-2))*S3 
Sp

# Test Ho: U2 - U3 = 0 employing two-sample approach with alpha = 0.01

# Null Hypothesis
mu2_mu3 = c(0,0)

# Tsquared stat
Tsq <-(Xbar2-Xbar3 - mu2_mu3) %*%solve((1/n2 + 1/n3)*Sp, Xbar2-Xbar3 - mu2_mu3)
Tsq

# Crit Value
qf(0.99,p,n2+n3-p-1)

CritV = ((n2+n3 -2) * p)/(n2+n3 - p - 1)*qf(0.99,p,n2+n3-p-1)
CritV

i=1
(Xbar2-Xbar3)[i] - sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])
(Xbar2-Xbar3)[i] + sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])


i=2
(Xbar2-Xbar3)[i] - sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])
(Xbar2-Xbar3)[i] + sqrt(CritV)*sqrt((1/n2 + 1/n3)*Sp[i,i])

